PORT=3005
DB_HOST=144.217.189.135
DB_USER=cablesur_almacen
DB_PASSWORD=}k]PL,01!wzz
DB_NAME=cablesur_ALMACEN
DB_TIMEOUT=10000  # Ajusta el tiempo de espera según sea necesario
JWT_SECRET=tu_secreto_jwt
